logging.level.root=DEBUG
common.log.path=./logs

server.tomcat.basedir=.
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.pattern=%h %l %T %t %r %s %b
server.tomcat.accesslog.enabled=true