logging.level.root=DEBUG

common.log.path=./logs

worker-master.host=localhost
worker-master.port=8080
workers-directory=../workers
worker-agent.port=8081

server.tomcat.basedir=.
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.pattern=%h %l %T %t %r %s %b
server.tomcat.accesslog.enabled=true